{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "core",
			"path": "packages/core"
		},
		{
			"name": "tsconfig",
			"path": "packages/tsconfig"
		},
		{
			"name": "eslint-config-custom",
			"path": "packages/eslint-config-custom"
		},
		{
			"name": "react",
			"path": "packages/react"
		}
	],
	"settings": {
		"jest.autoRun": "on-save",
		"jest.disabledWorkspaceFolders": [
			"eslint-config-custom",
			"trophy-room",
			"tsconfig"
		]
	}
}
